" load plugins
" Install vim-plug if we don't already have it
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif


call plug#begin('~/.vim/plugged')

" Syntax
Plug 'tpope/vim-git', { 'for': 'git'}
Plug 'pearofducks/ansible-vim'
Plug 'zigford/vim-powershell'
Plug 'vim-perl/vim-perl', { 'for': 'perl', 'do': 'make clean carp dancer highlight-all-pragmas moose test-more try-tiny' }
Plug 'shmup/vim-sql-syntax', { 'for': 'sql' }

" Completion
Plug 'ervandew/supertab'

" Fuzzy file opener
Plug 'ctrlpvim/ctrlp.vim' | Plug 'sgur/ctrlp-extensions.vim' | Plug 'tacahiroy/ctrlp-funky'

" Linter
Plug 'dense-analysis/ale'

" Fugitive: A git wrapper so awesome, it should be illegal
Plug 'tpope/vim-fugitive'

" Change brackets and quotes
Plug 'tpope/vim-surround'
" Make vim-surround repeatable with .
Plug 'tpope/vim-repeat'

" Make commenting easier
Plug 'tpope/vim-commentary'

" UNIX helpers
Plug 'tpope/vim-eunuch'

" Fancy statusline
Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes'
let g:airline_theme='solarized'
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#tab_nr_type = 2
let g:airline#extensions#tabline#show_tab_nr = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#branch#enabled = 1
function! AirlineInit()
    let g:airline_section_z = airline#section#create([
        \ 'windowswap',
        \ '%3p%% ',
        \ 'linenr',
        \ ':%3v '
        \ ])
endfunction
autocmd VimEnter * call AirlineInit()

" A secure alternative to Vim modelines
Plug 'ciaranm/securemodelines'

" Call perldoc in vim buffer
Plug 'hotchpotch/perldoc-vim', { 'for': 'perl' }

" Intelligently reopen files at your last edit position
Plug 'farmergreg/vim-lastplace'

" Enhanced terminal support. Enables pasting etc
Plug 'wincent/terminus'

" Templates for filetypes
Plug 'aperezdc/vim-template'

" Handle swap files intelligently
Plug 'gioele/vim-autoswap'

" Colorizer: display color codes as their colors inline
Plug 'lilydjwg/colorizer'

" sessions
Plug 'powerman/vim-plugin-autosess'

" vim local lib helper
Plug 'yuuki/perl-local-lib-path.vim', { 'for': 'perl' }

Plug 'tmhedberg/SimpylFold', { 'for': 'python' }
Plug 'jmcantrell/vim-virtualenv', { 'for': 'python' }

Plug 'scrooloose/nerdtree' | Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'

Plug 'mxw/vim-jsx'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
" Perl6/raku
Plug 'Raku/vim-raku'
" terraform
Plug 'hashivim/vim-terraform'

call plug#end()
